version: '3.2'

services:
  bot:
    build: .
    restart: unless-stopped
    volumes:
      - type: bind
        source: ./db.sqlite
        target: /usr/app/db.sqlite
      - type: bind
        source: ./config.json
        target: /usr/app/config.json
